<!DOCTYPE HTML>

<!--
	Made with ♡ by IDO
	prodbyido.github.io
	License: Apache-2.0 license
-->

<!--
	 ______   ____     _____      
	/\__  _\ /\  _`\  /\  __`\    
	\/_/\ \/ \ \ \/\ \\ \ \/\ \   
	   \ \ \  \ \ \ \ \\ \ \ \ \  
	    \_\ \__\ \ \_\ \\ \ \_\ \ 
	    /\_____\\ \____/ \ \_____\
	    \/_____/ \/___/   \/_____/

-->

<html>
	<head>
		<title>Personal Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<link href="application.css" media="screen" rel="stylesheet" type="text/css">
		
		<link href="stylesheet.css" media="screen" rel="stylesheet" type="text/css">

		
	</head>
	<body class="is-preload">
	
	<table>
  <tbody><tr>
    <th><button play-notes="F3">F</button></th>
    <th><button play-notes="Ab3">A<sub>♭</sub></button></th>
    <th><button play-notes="C4">C'</button></th>
    <th><button play-notes="Db4">D<sub>♭</sub>'</button></th>
    <th><button play-notes="Eb4">E<sub>♭</sub>'</button></th>
    <th><button play-notes="F4">F'</button></th>
    <th><button play-notes="Ab4">A<sub>♭</sub>'</button></th>
  </tr>
</tbody></table>
	

<div class="airports-visualization">
  <div class="airports-track airports-track-1">
    <div class="airports-block airports-block-a" style="left: 94.7132px;"></div>
    <div class="airports-block airports-block-b" style="left: 1443.71px;"></div>
  </div>
  <div class="airports-track airports-track-2">
    <div class="airports-block airports-block-a" style="left: 14.3902px;"></div>
    <div class="airports-block airports-block-b" style="left: 1363.39px;"></div>
  </div>
  <div class="airports-track airports-track-3">
    <div class="airports-block airports-block-a" style="left: 565.785px;"></div>
    <div class="airports-block airports-block-b" style="left: 1914.78px;"></div>
  </div>
  <div class="airports-track airports-track-4">
    <div class="airports-block airports-block-a" style="left: 401.353px;"></div>
    <div class="airports-block airports-block-b" style="left: 1750.35px;"></div>
  </div>
  <div class="airports-track airports-track-5">
    <div class="airports-block airports-block-a" style="left: 639.783px;"></div>
    <div class="airports-block airports-block-b" style="left: 1988.78px;"></div>
  </div>
  <div class="airports-track airports-track-6">
    <div class="airports-block airports-block-a" style="left: 239.357px;"></div>
    <div class="airports-block airports-block-b" style="left: 1588.36px;"></div>
  </div>
  <div class="airports-track airports-track-7">
    <div class="airports-block airports-block-a" style="left: 1127.32px;"></div>
    <div class="airports-block airports-block-b" style="left: 2476.32px;"></div>
  </div>
</div>


<style type="text/css">
  @keyframes shifttrack {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  .airports-visualization {
    overflow: hidden;
    margin-bottom: 1em;
  }
  .airports-track {
    position: relative;
    width: 200%;
    margin: 5px 0;
    background-color: #eee;
    height: 15px;
  }
  .airports-track-1 {
    animation: shifttrack 30s linear 0s infinite;
  }
  .airports-track-2 {
    animation: shifttrack 32s linear 0s infinite;
  }
  .airports-track-3 {
    animation: shifttrack 27s linear 0s infinite;
  }
  .airports-track-4 {
    animation: shifttrack 25s linear 0s infinite;
  }
  .airports-track-5 {
    animation: shifttrack 36s linear 0s infinite;
  }
  .airports-track-6 {
    animation: shifttrack 31s linear 0s infinite;
  }
  .airports-track-7 {
    animation: shifttrack 25s linear 0s infinite;
  }
  .airports-block {
    position: absolute;
    width: 10%;
    height: 15px;
    background-color: rgb(237,20,111);
  }
</style>


<div class="player-area">
  <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">“机场音乐”</font></font></h4>
  <div class="player musicforairports">
    <canvas class="spinners" width="650" height="650" style="cursor: pointer; width: 100%"></canvas>
  </div>
</div>


	<script src="application.js" type="text/javascript"></script>
	
		<script src="app.js" type="text/javascript"></script>
		
				<script src="Tone.js" type="text/javascript"></script>
				<script src="web-audio-api-shim.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/mohayonao/web-audio-api-shim/master/build/web-audio-api-shim.js"></script>

		
		<script src="modernizr.js" type="text/javascript"></script>

		<script src="www-embed-player.js" nonce=""></script>
	
	<script src="base.js" name="player/base" nonce="mqtPU5w-HUe_VbRLmeOvig"></script>
	
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>